<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="JustMock" Version="2023.1.117.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BMtool.Core\BMtool.Core.csproj" />
    <ProjectReference Include="..\BMtool.Infrastructure\BMtool.Infrastructure.csproj" />
  </ItemGroup>

</Project>
