# LocalBMtool

./: LocalBMtool.sln  README.md
BMtool.Api/: BMtool.Api.csproj  Program.cs  appsettings.json
BMtool.Api/Controllers/: DepartmentController.cs  UserStoryController.cs
BMtool.Api/ExportedFile/: CSv_20230525_115352.csv  ExportedAt_20230523_145113.xlsx  Sandeep_20230524_175648.xlsx
BMtool.Api/Properties/: launchSettings.json
BMtool.Application/: BMtool.Application.csproj
BMtool.Application.Tests/: BMtool.Application.Tests.csproj
BMtool.Application.Tests/Services/: DepartmentTests.cs
BMtool.Application/Interfaces/: IDepartmentService.cs  IUserStoriesRepositoryApp.cs
BMtool.Application/Mapper/: ObjectMapper.cs
BMtool.Application/Models/: DepartmentModel.cs  ImportModelclass.cs  RegisterModel.cs  UserModel.cs
BMtool.Application/Services/: DepartmentService.cs
BMtool.Core/: BMtool.Core.csproj
BMtool.Core/Entities/: ConnectionStringOptions.cs  Department.cs  ImportModelclass.cs  UpdateDto.cs
BMtool.Core/Repository/: IDepartmentRepository.cs  IUserStoriesRepo.cs
BMtool.Infrastructure/: BMtool.Infrastructure.csproj
BMtool.Infrastructure/Data/Context/: BMtoolContext.cs
BMtool.Infrastructure/Repository/: DepartmentRepository.cs  UserStoryRepo.cs
